; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1_mini
framework = arduino
build_type = debug
lib_deps = 
	ESP8266WiFi
	ESP8266WebServer
	ArduinoJson
	WiFiManager @ 2.0.16-rc.2
	gyverlibs/FastBot @ ^2.27.0
	mathertel/OneButton@^2.5.0

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
build_type = debug
lib_deps = 
	ESP8266WiFi
	ESP8266WebServer
	ArduinoJson
	WiFiManager @ 2.0.16-rc.2
	gyverlibs/FastBot @ ^2.27.0
	mathertel/OneButton@^2.5.0
