/menu:d0
  ├── Configurazione(config:d1)
  │    ├── PIN IO(pin_io:d2)
  │    │    ├── Inserisci PIN da configurare(pin_config:d3)
  │    │    ├── Inserisci nome del PIN(pin_name:d3)
  │    │    ├── Seleziona tipo di PIN(pin_type:d3)
  │    │    │    ├── Output(output:d4)
  │    │    │    ├── Input(input:d4)
  │    │    │    └── Input Pullup(input_pullup:d4)
  │    │    ├── Conferma configurazione(confirm_config:d3)
  │    │    └── Annulla configurazione (0000)(cancel_config:d3)
  │    ├── Altre Configurazioni(other_configs:d2)
  │    └── EEPROM(eeprom:d2)
  │         ├── Reset(reset_eeprom:d3)
  │         ├── Visualizza(view_eeprom:d3)
  │         └── Back(back:d3)
  ├── Pin(pin:d1)
  │    ├── Controlla Output(control_output:d2)
  │    │    ├── [Lista PIN Output configurati](toggle_pin_output:d3)
  │    │    ├── Toggle PIN Output(toggle_pin_output:d3)
  │    |    └── Back(back:d3)
  │    ├── Visualizza Input(view_input:d2)
  │    │    └── [Stato PIN Input configurati](view_input:d3)
  │    └── Overview PIN(overview_pin:d2)
  │         ├── [Lista e stato PIN Input](overview_pin:d3)
  │         └── [Lista e stato PIN Output](overview_pin:d3)
  ├── Debug(debug:d1)
  │    ├── Debug Serial(debug_serial:d2)
  │    ├── Debug Telegram(debug_telegram:d2)
  │    ├── Debug Entrambi(debug_both:d2)
  │    ├── Disabilita Debug(debug_none:d2)
  │    └── Back(back:d2)
